# https://docs.ansible.com/ansible/latest/collections/community/vmware/vmware_datacenter_module.html#ansible-collections-community-vmware-vmware-datacenter-module
# https://docs.ansible.com/ansible/latest/collections/community/vmware/vmware_cluster_module.html#ansible-collections-community-vmware-vmware-cluster-module

---
- hosts: localhost
  vars_files: ./vars.yml

  tasks: 
  - name: Create Datacenter
    community.vmware.vmware_datacenter:
      hostname: '{{ my_vcenter_hostname }}'
      username: '{{ my_vcenter_username }}'
      password: '{{ my_vcenter_password }}'
      validate_certs: 'false'
      datacenter_name: TEST
      state: present
    delegate_to: localhost
  
  - name: Create Cluster
    community.vmware.vmware_cluster:
      hostname: '{{ my_vcenter_hostname }}' #10.10.10.10
      username: '{{ my_vcenter_hostname }}' #administrator@vsphere.local
      password: '{{ my_vcenter_hostname }}' #VMware1!
      validate_certs: 'false'
      datacenter_name: TEST
      cluster_name: S11
    delegate_to: localhost

  - name: Add ESXi Host to vCenter
    community.vmware.vmware_host:
      hostname: '{{ my_vcenter_hostname }}' #10.10.10.10
      username: '{{ my_vcenter_hostname }}' #administrator@vsphere.local
      password: '{{ my_vcenter_hostname }}' #VMware1!
      validate_certs: 'false'
      datacenter_name: TEST
      cluster_name: S11
      esxi_hostname: '{{ item.hostname }}' #S11-SA-ESXi-01.vsphere.local
      esxi_username: '{{ esxi_username }}' #root  
      esxi_password: '{{ esxi_password }}' #VMware1!
      state: present
    with_items:
    - {hostname: "{{ student_ID + '-SA-ESXi-04.vsphere.local' }}" }
    - {hostname: "{{ student_ID + '-SA-ESXi-05.vsphere.local' }}" }
    - {hostname: "{{ student_ID + '-SA-ESXi-06.vsphere.local' }}" } 
    delegate_to: localhost

  # - name: Delete Datacenter
  #   community.vmware.vmware_datacenter:
  #     hostname: '{{ vcenter_hostname }}'
  #     username: '{{ vcenter_username }}'
  #     password: '{{ vcenter_password }}'
  #     datacenter_name: '{{ datacenter_name }}'
  #     state: absent
  #   delegate_to: localhost
  #   register: datacenter_delete_result

  # - name: Delete Cluster
  #   community.vmware.vmware_cluster:
  #     hostname: '{{ vcenter_hostname }}' #10.10.10.10
  #     username: '{{ vcenter_username }}' #administrator@vsphere.local
  #     password: '{{ vcenter_password }}' #VMware1!
  #     datacenter_name: KH
  #     cluster_name: S11
  #     state: absent
  #   delegate_to: localhost