# https://docs.ansible.com/ansible/latest/collections/community/vmware/vmware_datacenter_module.html#ansible-collections-community-vmware-vmware-datacenter-module

---
- hosts: localhost
  vars_files: ./vars.yml

  tasks: 
  - name: Create Datacenter
    community.vmware.vmware_datacenter:
      hostname: '{{ my_vcenter_hostname }}'
      username: '{{ my_vcenter_username }}'
      password: '{{ my_vcenter_password }}'
      datacenter_name: TEST
      state: present
    delegate_to: localhost
  
  - name: Create Cluster
    community.vmware.vmware_cluster:
      hostname: '{{ my_vcenter_hostname }}' #10.10.10.10
      username: '{{ my_vcenter_hostname }}' #administrator@vsphere.local
      password: '{{ my_vcenter_hostname }}' #VMware1!
      datacenter_name: TEST
      cluster_name: S11
    delegate_to: localhost

  - name: Add ESXi Host to vCenter
    community.vmware.vmware_host:
      hostname: '{{ my_vcenter_hostname }}' #10.10.10.10
      username: '{{ my_vcenter_hostname }}' #administrator@vsphere.local
      password: '{{ my_vcenter_hostname }}' #VMware1!
      datacenter_name: TEST
      cluster_name: S11
      esxi_hostname: '{{ esxi_hostname }}' #S11-SA-ESXi-01
      esxi_username: '{{ esxi_username }}' #root  
      esxi_password: '{{ esxi_password }}' #VMware1!
      state: present
    delegate_to: localhost

  # - name: Delete Datacenter
  #   community.vmware.vmware_datacenter:
  #     hostname: '{{ vcenter_hostname }}'
  #     username: '{{ vcenter_username }}'
  #     password: '{{ vcenter_password }}'
  #     datacenter_name: '{{ datacenter_name }}'
  #     state: absent
  #   delegate_to: localhost
  #   register: datacenter_delete_result

